{
  "name": "block-party",
  "version": "0.1.0",
  "description": "Lean block orchestration library for React - manages content blocks with single edit mode, limits, and drag & drop",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronbassett/block-party.git"
  },
  "license": "MIT",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaron@aaronbassett.com",
    "url": "https://github.com/aaronbassett"
  },
  "engines": {
    "node": ">=16.0"
  },
  "keywords": [
    "react",
    "blocks",
    "content-blocks",
    "block-editor",
    "orchestration",
    "drag-drop",
    "dnd-kit",
    "zustand",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/aaronbassett/block-party/issues"
  },
  "homepage": "https://github.com/aaronbassett/block-party#readme",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-react": "^4.6.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.2.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.2.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "semantic-release": "^21.0.1",
    "storybook": "^8.6.14",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4",
    "vite": "^6.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
